---
aws_debian8_california_ami_id: "ami-a5d621e1"
aws_debian8_ireland_ami_id: "ami-0ed89d79"
aws_debian8_oregon_ami_id: "ami-3d56520d"
aws_debian8_sao_paulo_ami_id: "ami-a5bd3fb8"
aws_debian8_signapore_ami_id: "ami-60989c32"
aws_debian8_sydney_ami_id: "ami-07e3993d"
aws_debian8_tokyo_ami_id: "ami-fe54f3fe"
aws_debian8_virginia_ami_id: "ami-8b9a63e0"

aws_instance_type: "t2.micro"
